version: '3.8'

services:
  db:
    image: mysql:8
    container_name: deutsche
    environment:
      MYSQL_DATABASE: deutsche
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  app:
    image: vamandeshmukh/deutsche-springboot-demo:latest
    depends_on:
      - db
    ports:
      - "8090:8090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/deutsche
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SERVER_PORT: 8090
      SERVER_SERVLET_CONTEXT_PATH: /api/v1
      SPRING_APPLICATION_NAME: deutsche-springboot-demo
      LOGGING_FILE_NAME: app.log
      MANAGEMENT_TRACING_SAMPL
